# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pertemuan1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Documents/pemrograman/yasir/algoritmaDanPemrograman/semester1/pertemuan1/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target pertemuan1


#############################################
# Order-only phony target for pertemuan1

build cmake_object_order_depends_target_pertemuan1: phony || CMakeFiles/pertemuan1.dir

build CMakeFiles/pertemuan1.dir/library.c.obj: C_COMPILER__pertemuan1_unscanned_Debug E$:/Documents/pemrograman/yasir/algoritmaDanPemrograman/semester1/pertemuan1/library.c || cmake_object_order_depends_target_pertemuan1
  DEP_FILE = CMakeFiles\pertemuan1.dir\library.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pertemuan1.dir
  OBJECT_FILE_DIR = CMakeFiles\pertemuan1.dir

build CMakeFiles/pertemuan1.dir/hello.c.obj: C_COMPILER__pertemuan1_unscanned_Debug E$:/Documents/pemrograman/yasir/algoritmaDanPemrograman/semester1/pertemuan1/hello.c || cmake_object_order_depends_target_pertemuan1
  DEP_FILE = CMakeFiles\pertemuan1.dir\hello.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pertemuan1.dir
  OBJECT_FILE_DIR = CMakeFiles\pertemuan1.dir

build CMakeFiles/pertemuan1.dir/hello1.c.obj: C_COMPILER__pertemuan1_unscanned_Debug E$:/Documents/pemrograman/yasir/algoritmaDanPemrograman/semester1/pertemuan1/hello1.c || cmake_object_order_depends_target_pertemuan1
  DEP_FILE = CMakeFiles\pertemuan1.dir\hello1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pertemuan1.dir
  OBJECT_FILE_DIR = CMakeFiles\pertemuan1.dir

build CMakeFiles/pertemuan1.dir/asign.c.obj: C_COMPILER__pertemuan1_unscanned_Debug E$:/Documents/pemrograman/yasir/algoritmaDanPemrograman/semester1/pertemuan1/asign.c || cmake_object_order_depends_target_pertemuan1
  DEP_FILE = CMakeFiles\pertemuan1.dir\asign.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pertemuan1.dir
  OBJECT_FILE_DIR = CMakeFiles\pertemuan1.dir

build CMakeFiles/pertemuan1.dir/asgdll.c.obj: C_COMPILER__pertemuan1_unscanned_Debug E$:/Documents/pemrograman/yasir/algoritmaDanPemrograman/semester1/pertemuan1/asgdll.c || cmake_object_order_depends_target_pertemuan1
  DEP_FILE = CMakeFiles\pertemuan1.dir\asgdll.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pertemuan1.dir
  OBJECT_FILE_DIR = CMakeFiles\pertemuan1.dir

build CMakeFiles/pertemuan1.dir/limit.c.obj: C_COMPILER__pertemuan1_unscanned_Debug E$:/Documents/pemrograman/yasir/algoritmaDanPemrograman/semester1/pertemuan1/limit.c || cmake_object_order_depends_target_pertemuan1
  DEP_FILE = CMakeFiles\pertemuan1.dir\limit.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pertemuan1.dir
  OBJECT_FILE_DIR = CMakeFiles\pertemuan1.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target pertemuan1


#############################################
# Link the static library libpertemuan1.a

build libpertemuan1.a: C_STATIC_LIBRARY_LINKER__pertemuan1_Debug CMakeFiles/pertemuan1.dir/library.c.obj CMakeFiles/pertemuan1.dir/hello.c.obj CMakeFiles/pertemuan1.dir/hello1.c.obj CMakeFiles/pertemuan1.dir/asign.c.obj CMakeFiles/pertemuan1.dir/asgdll.c.obj CMakeFiles/pertemuan1.dir/limit.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\pertemuan1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libpertemuan1.a
  TARGET_PDB = pertemuan1.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Documents\pemrograman\yasir\algoritmaDanPemrograman\semester1\pertemuan1\cmake-build-debug && C:\Users\myasi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Documents\pemrograman\yasir\algoritmaDanPemrograman\semester1\pertemuan1\cmake-build-debug && C:\Users\myasi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\Documents\pemrograman\yasir\algoritmaDanPemrograman\semester1\pertemuan1 -BE:\Documents\pemrograman\yasir\algoritmaDanPemrograman\semester1\pertemuan1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pertemuan1: phony libpertemuan1.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Documents/pemrograman/yasir/algoritmaDanPemrograman/semester1/pertemuan1/cmake-build-debug

build all: phony libpertemuan1.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/Documents/pemrograman/yasir/algoritmaDanPemrograman/semester1/pertemuan1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/myasi/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/Documents/pemrograman/yasir/algoritmaDanPemrograman/semester1/pertemuan1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
